MONGO_URL="mongodb+srv://lucas:Mengir2014@cluster0.e53eo1h.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "duql5ghx0"
CLOUDINARY_API_KEY = "655568464177321"
CLOUDINARY_API_SECRET = "MwRbZwf0z69sIYTT8-JWwINmdos"
